<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:layout_width="412dp"
            android:layout_height="750dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-57dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/group1"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="-62dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Enter OTP"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:id="@+id/welcome"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-13dp"
            android:fontFamily="@font/poppins_light"
            android:layout_below="@id/welcome"
            android:text="sent to"
            android:alpha="10"
            android:textColor="@color/white"
            android:textSize="20sp" />



        <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="30dp"
    android:inputType="numberPassword"
    android:hint="OTP"
            android:layout_below="@id/welcome"
    android:backgroundTint="@color/white"
    android:textColorHint="@color/white"
    android:fontFamily="@font/poppins_medium"
    android:id="@+id/otp"
    android:layout_marginTop="40dp"/>


        <Button
            android:layout_width="130dp"
            android:layout_height="58dp"
            android:backgroundTint="@color/accent"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp"
            android:text="submit"
            android:layout_below="@id/otp"
            android:onClick="check"
            android:fontFamily="@font/poppins_bold"
            android:id="@+id/login"/>




    </RelativeLayout>
</layout>