<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

        <ImageView
            android:layout_width="412dp"
            android:layout_height="790dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-75dp"
            android:src="@drawable/group1"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="-62dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/poppins_light"
            android:text="Enter Mobile Number"
            android:alpha="10"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_marginHorizontal="30dp"
            android:layout_centerHorizontal="true"
            >
            <com.hbb20.CountryCodePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_arrowColor="@color/white"
                app:ccp_contentColor="@color/white"
                android:id="@+id/code"
                app:ccp_flagBorderColor="@color/white"
                app:ccp_autoDetectCountry="true"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/number"
                android:backgroundTint="@color/white"
                android:inputType="number"
                android:textColor="@color/white"/>

        </LinearLayout>

        <Button
            android:layout_width="130dp"
            android:layout_height="58dp"
            android:backgroundTint="@color/accent"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="30dp"
            android:text="Send OTP"
            android:onClick="login"
            android:fontFamily="@font/poppins_bold"
            android:id="@+id/login"/>


    </RelativeLayout>
</layout>